{
  "appId": "com.lilac.echoes",
  "appName": "lilac echoes",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "DARK"
    }
  },
  "android": {
    "backgroundColor": "#ffffff"
  }
}
